[pytest]
DJANGO_SETTINGS_MODULE = config.settings.dev
python_files = tests.py test_*.py *_tests.py
testpaths = backend/tests
addopts = \
    --cov=backend \
    --cov-report=term-missing:skip-covered \
    --cov-report=xml:coverage.xml \
    -q
filterwarnings =
    ignore::DeprecationWarning

