[pytest]
DJANGO_SETTINGS_MODULE = config.settings.dev
python_files = tests.py test_*.py *_tests.py
testpaths = tests
addopts =
    -q
    --cov=catalog
    --cov=commerce
    --cov=core
    --cov=users
    --cov=orders
    --cov=shopfront
    --cov=config
    --cov-config=.coveragerc
    --cov-report=term-missing:skip-covered
    --cov-report=xml:coverage.xml
    --cov-fail-under=95
filterwarnings =
    ignore::DeprecationWarning
